# Ejemplo1

./: docker-compose.yml  pom.xml
src/main/java/com/example/EJEMPLO_1/: Ejemplo1Application.java
src/main/java/com/example/EJEMPLO_1/controller/: PersonaController.java
src/main/java/com/example/EJEMPLO_1/entity/: Persona.java
src/main/java/com/example/EJEMPLO_1/repository/: PersonaRepository.java
src/main/java/com/example/EJEMPLO_1/service/: PersonaService.java
src/main/resources/: application.properties
src/test/java/com/example/EJEMPLO_1/: Ejemplo1ApplicationTests.java
